# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
# https://docs.n8n.io/hosting/installation/server-setups/docker-compose/#5-create-docker-compose-file

# DATA_FOLDER=

NODE_ENV=production

N8N_BASIC_AUTH_ACTIVE=true

N8N_BASIC_AUTH_USER=example@gmail.com

N8N_BASIC_AUTH_PASSWORD=hVHrTvIfBrJ7evK5g

N8N_HOST=n8n.gency313.fr

N8N_PORT=5678

N8N_PROTOCOL=https

N8N_SECURE_COOKIE=false

# N8N_SSL_KEY=/home/node/letsencrypt/live/gency313.fr/privkey.pem

# N8N_SSL_CERT=/home/node/letsencrypt/live/gency313.fr/cert.pem

# https://community.n8n.io/t/permanent-connection-lost-error-for-n8n-next/28262
N8N_PUSH_BACKEND=sse

N8N_SMTP_HOST=pro1.mail.ovh.net

N8N_SMTP_PORT=587

N8N_SMTP_USER=example@gmail.com

N8N_SMTP_PASS=bHzQt7YwMaz542qVj

WEBHOOK_URL=https://n8n.johnpm.fr/

GENERIC_TIMEZONE=Europe/Paris

SSL_EMAIL=example@gmail.com

DB_TYPE=postgresdb

DB_POSTGRESDB_HOST=db

DB_POSTGRESDB_USER=johnpm

DB_POSTGRESDB_PASSWORD=Rx6xCd9DPVSPpW2JOsomCYoBFQFkvxIESsXVzmkGbRZja1TK1eaI2FQSLzMMG9701

DB_POSTGRESDB_PORT=5432
