DEBUG=0

SECRET_KEY=2BKciBgYBVvBofUrkfQ7UY70H4VoaH21ZW1FfTwtWUe8YIXO4OkfvUEZ2UsU0jqfC

# Database

DB_NAME=johnpm_database

DB_HOST=db

DB_USER=johnpm

DB_PASSWORD=Rx6xCd9DPVSPpW2JOsomCYoBFQFkvxIESsXVzmkGbRZja1TK1eaI2FQSLzMMG9701

# Cloudfrount

AWS_CLOUDFRONT_DISTRIBUTION=

# Redis

REDIS_HOST=

# RabbitMq

RABBITMQ_HOST=

RABBITMQ_USER=
